<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_bg"
    android:minWidth="@dimen/dialogMinWidth"
    android:orientation="vertical"
    android:padding="?attr/spaceSmall">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter tags like a,b,c">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_filter_tag"
            android:hint="default is index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_export_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_export_logs"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_share_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_share_logs"
        android:textAllCaps="false" />

</LinearLayout>