<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="?attr/spaceSmall"
    android:layout_height="wrap_content">

    
    <SearchView
        android:id="@+id/ed_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>