<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_text"
        style="@style/AppTheme.TextAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/spaceSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/borderSizeSmall"
        android:background="@android:color/darker_gray" />

</LinearLayout>

