<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info"
        android:paddingHorizontal="?attr/spaceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_url_copy"
        android:paddingHorizontal="?attr/spaceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:paddingHorizontal="?attr/spaceSmall"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <View
        android:layout_marginTop="?attr/spaceSmall"
        android:background="@color/colorSurfaceDisparate"
        android:layout_width="wrap_content"
        android:layout_height="?attr/borderSizeSmall2"/>
</LinearLayout>