<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="?attr/spaceSmall"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="?attr/spaceSmall"
    >

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/borderSizeSmall"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="?attr/spaceSmall2"
        android:layout_marginTop="?attr/spaceSmall2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_1"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?attr/spaceSmall2"
        android:layout_marginTop="?attr/spaceSmall2"
        app:layout_constraintStart_toEndOf="@+id/tv_status"
        app:layout_constraintTop_toBottomOf="@+id/divider_1" />

    <TextView
        android:id="@+id/tv_domain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?attr/spaceSmall2"
        android:layout_marginTop="?attr/spaceSmall2"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toEndOf="@+id/tv_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_path" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?attr/spaceSmall2"
        android:layout_marginTop="?attr/spaceSmall2"
        android:textColor="@color/text_primary"
        app:layout_constraintStart_toEndOf="@+id/tv_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_domain" />


</androidx.constraintlayout.widget.ConstraintLayout>