POM_GROUP_ID=io.github.nasserkhosravi.devin
POM_ARTIFACT_ID=write
POM_VERSION_NAME=1.0.1
POM_PACKAGING=aar
POM_NAME=DevinProj
POM_PROJ_DESCRIPTION=Devin project is intended to ease creating a solid language for QA report sharing, Also the project increase QA awarness from what happen in the application.
POM_PROJ_URL=https://github.com/nasserkhosravi/devin-proj
POM_SCM_URL=https://github.com/nasserkhosravi/devin-proj
POM_SCM_CONNECTION=scm:git@github.com:nasserkhosravi/devin-proj.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nasserkhosravi/devin-proj.git
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
